stages:
  test:
    cmd: echo "Hello jsut a test command"
  get_data:
    cmd: dvc pull
    outs:
    - creditcard.csv
  train_data:
    cmd: python train.py
    deps:
    - creditcard.csv
    metrics:
    - metrics.json:
        cache: false